[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */authentication/views.py:R503
    */authentication/permissions.py:R504
max-complexity = 10
