server {
    listen 80;
    server_name danilalogunov.tk www.danilalogunov.tk 217.28.230.139;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 